
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flat5</title>
        <style>
        *{
            margin: 0;
            background-color: rgba(67, 101, 102, 0.742);
            color: white;
        }
        .img img
        {
            display: flex;
            justify-content: center;
            align-items: center;
width: 80%;
height: 700px;
padding: 10px;
margin-left: 10%;        
}
p {
    font-size: 20px;
   text-align: center;
   padding: 10px;
   margin: 10px;
}
.info{
text-align: center;

}
h1{
    color:rgb(243, 243, 243);
    background-color: rgb(43, 177, 133);
}
    </style>
    </head>
    <body>
        <div class="img">
            <h1><center> FLAT 5 <br>Maatoshree girls hostel </center></h1>

            Facilities<br>

            <ul>
                <li>✅Single bed</li>
                <li>✅Separate locker</li>
                <li>✅Separate study table</li>
                <li>✅24 hours water</li>
                <li>✅Ro water purifier</li>
                <li>✅Washing machine </li>
                <li>✅Gas Geyzer (24 hours warm water)</li>
                <li>✅Cctv camera surveillance  </li>
                <li>✅Fresh air room's </li>
                <li>✅Open tarrace</li>
                <li>✅Warden </li>
            </ul>
            <div class="info">
           <p> <b>Brokerage Not Applicable </b>
            <br>
            <!-- <b> Nearby - </b>prestige point, vande matram chowk,chimnya ganpati chouk,rajvishw abhyasika, Gopal highschool, bajirao road PMT bus stop. -->
            <br>
            <b> Hostel address : </b>
            shagun chouk,lakshmi road
       Sadashiv peth,pune
            
            <a href="https://maps.app.goo.gl/12ukf7KZvYXLqe8K7">Map location</a>
            
            Contact No: +918668993823<br>
            +919881460167<br>
           

            <!-- 📞 Enquiry time 10AM to 9PM -->
            🕙 Visit timing 10 AM to 8 PM</p></div>
            <img src="flat5/f1 (3).jpg">
            <img src="flat5/f1 (2).jpg">
            <img src="flat5/f1 (1).jpg">
            <img src="flat5/f1 (4).jpg">
            <img src="flat5/f1 (5).jpg">
            <img src="flat5/f1 (6).jpg">
            <!-- <img src="flat5/f1 (7).jpg">
            <img src="flat5/f1 (8).jpg"> -->
        </div>
    </body>
</html>