
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flat9</title>
        <style>
        *{
            margin: 0;
            background-color: rgba(67, 101, 102, 0.742);
            color: white;
        }
        .img img
        {
            display: flex;
            justify-content: center;
            align-items: center;
width: 80%;
height: 700px;
padding: 10px;
margin-left: 10%;        
}
p {
    font-size: 20px;
   text-align: center;
   padding: 10px;
   margin: 10px;
}
.info{
text-align: center;

}
h1{
    color:rgb(243, 243, 243);
    background-color: rgb(27, 255, 179);
}
    </style>
    </head>
    <body>
        <div class="img">
            <h1><center> FLAT 9 <br>🏠need 2 girls room partner 🏠
                </center></h1>

            Facilities<br>

            <ul>
                <li>✅Refrigerator</li>
                <li>✅Gyser </li>
                <li>✅WiFi </li>
                <li>✅Water purifier </li>
                <li>✅Induction </li>
                <li>✅20ft long balcony</li>
                <li>✅Personal shelves </li>
                <li>✅Mattress and pillow </li>
                <li>✅Ventilated rooms </li>
                <li>✅Wardrobe </li>
                <li>✅2-W Parking</li>
                <li>✅24/7 Water Facility </li>
                <li>✅ Near by PMT Stan</li>
            </ul>
            <div class="info">
                <p>
                    
                    With all attractive facilities and cozy comfortable living
                    space for students and working women<br>
                    <b>No Smoking No Drinking </b> <br><br>

                     1BHK (furnished) ,
                         Ren- 5000 per head,
                        Diposit - 6666 per head,
                        
                    
                    <!-- <b> Nearby 1km- </b>800 meter from ABC,
                    2km from FC road ,
                    2km from Sadashiv peth,
                    2.5km from Navi peth ,
                    3km from Shivaji Nagar,And near by all library , Market area
                    and bus stop -->
                    <br><b>address : </b>
                    Sadashiv Peth, Bajirao Road.
Near Shanipar bus depot <br>

                    <br>
                    <!-- <a href="https://maps.app.goo.gl/weqe72R3JPHjzNNX9">Map
                        location</a><br> -->

                    Contact No: +917038239221 - Isha<br>
                    +918530888220 - Bhargavi <br>
                    +919422959545 - Tanushree <br>
                   

                    <br>

                    📞 Enquiry time 10AM to 9PM<br>
                    🕙 Visit timing 10 AM to 8 PM</p></div>
            <img src="flat9/f1 (1).jpg">
            <img src="flat9/f1 (2).jpg">
            <img src="flat9/f1 (3).jpg">
            <img src="flat9/f1 (4).jpg">
            <img src="flat9/f1 (5).jpg">
            <img src="flat9/f1 (6).jpg">
            <img src="flat9/f1 (7).jpg">
            <img src="flat9/f1 (8).jpg">
        </div>
    </body>
</html>