
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flat4</title>
        <style>
        *{
            margin: 0;
            background-color: rgba(67, 101, 102, 0.742);
            color: white;
        }
        .img img
        {
            display: flex;
            justify-content: center;
            align-items: center;
width: 80%;
height: 700px;

padding: 10px;
margin-left: 10%;        
}
p {
    font-size: 20px;
   text-align: center;
   padding: 10px;
   margin: 10px;
}
.info{
text-align: center;

}
h1{
    color:rgb(243, 243, 243);
    background-color: rgb(43, 177, 133);
}
    </style>
    </head>
    <body>
        <div class="img">
            <h1><center> FLAT 4 <br>Maatoshree girls hostel </center></h1>

            Facilities<br>

            <ul>
                <li>✅Single bed</li>
                <li>✅Ac room/non ac room</li>
                <li>✅Wifi facility</li>
                <li>✅Separate locker</li>
                <li>✅Separate study table</li>
                <li>✅24 hours water</li>
                <li>✅Ro water purifier</li>
                <li>✅Washing machine </li>
                <li>✅Electric Geyzer (24 hours warm water)</li>
                <li>✅Refrigerator </li>
                <li>✅Fresh air room's </li>
                <li>✅Separate cupboard </li>
                <li>✅Separate bed charging point</li>
                <li>✅Monthly mess service are available </li>
                <li>✅House keeping</li>
            </ul>
            <div class="info">
           <p> <b>Brokerage Not Applicable </b>
            <br>
            <b> Nearby - </b>prestige point, vande matram chowk,chimnya ganpati chouk,rajvishw abhyasika, Gopal highschool, bajirao road PMT bus stop.
            <br>
            <b> Hostel address : </b>
            1371 punit complex flat no.4,2nd floor vande matarm chouk sadashiv path, Pune-411030
           
            Contact No:-+919623468381<br>
            +919021732028<br>
            +917499924677<br>

            📞 Enquiry time 10AM to 9PM<br>
            🕙 Visit timing 10 AM to 8 PM</p></div>
            <img src="flat4/f1 (1).jpg">
            <img src="flat4/f1 (2).jpg">
            <img src="flat4/f1 (3).jpg">
            <img src="flat4/f1 (4).jpg">
            <img src="flat4/f1 (5).jpg">
            <img src="flat4/f1 (6).jpg">
            <img src="flat4/f1 (7).jpg">
            <img src="flat4/f1 (8).jpg">
        </div>
    </body>
</html>