
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flat2</title>
        <style>
            *{
                margin: 0;
                background-color: rgba(67, 101, 102, 0.742);
                color: white;
            }
            .img img
            {
                display: flex;
                justify-content: center;
                align-items: center;
    width: 80%;
    height: 700px;
    padding: 10px;
    margin-left: 10%;        
    }
    p {
        font-size: 20px;
       text-align: center;
       padding: 10px;
       margin: 10px;
    }
    .info{
    text-align: center;
    
    }
    h1{
        color:rgb(243, 243, 243);
        background-color: rgb(27, 255, 179);
    }
        </style>
    </head>
    <body>
        <div class="img">
            <h1><center> FLAT 2 <br>New Nest Girls PG (Navi Peth)
                    Newly Opened</center></h1>
            <p>

                New Nest Girls PG (Navi Peth)
                Newly Opened
                Comfortable for both students and job professional

                Facilities<br></p>

            <ul>
                <li>✅WIFI / Daily cleaning / Kitchen.</li>
                <li>✅Bed with Mattress and pillow.</li>
                <li>✅Individual Cupboards lockers.</li>
                <li>✅Water Purifier / CCTV security / Geyser.<br>
                    <li>✅Daily cleaning.</li>
                    <li>✅Individual charging Points For Mobile & laptop</li>
                    <li>✅Study Lamps.</li>
                    <li>✅Electricity Includes in Rent.</li>
                </ul>
                <div class="info">
                <p >Benefits:-Free Wifi, Two wheeler
                    parking Nearby Messes, Library, General stores Tiffins
                    delivery at doorstep.

                    Within 1 KM :- Gym, Dnyandeep Academy, Ahilya Library,
                    Chanakya Mandal, Indulal Complex, Study circle, Agarwal
                    Classes, Inspire Academy, Garware Collage.

                    🏛 Address:-Anandbaug Society (Fatak baug) Near Blood Center
                    Navi Peth Pune 411030.
                    Location
               
                <br>
                <a href="https://maps.app.goo.gl/YrD3vnMoXC47Y5md9">map
                    Location</a><br>

                Contact No:-+919890013716 +918308653180.

                📞 Enquiry time 10AM to 9PM
                🕙 Visit timing 10 AM to 8 PM </p></div>
                <img src="flat2/flat2 (1).jpg">
                <img src="flat2/flat2 (2).jpg">
                <img src="flat2/flat2 (3).jpg">
                <img src="flat2/flat2 (5).jpg">
                <img src="flat2/flat2 (7).jpg">
                <img src="flat2/flat2 (8).jpg">

            </div>
        </body>
    </html>