
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flat1</title>
        <style>
        *{
            margin: 0;
            background-color: rgba(67, 101, 102, 0.742);
            color: white;
        }
        .img img
        {
            display: flex;
            justify-content: center;
            align-items: center;
width: 80%;
height: 700px;
padding: 10px;
margin-left: 10%;        
}
p {
    font-size: 20px;
   text-align: center;
   padding: 10px;
   margin: 10px;
}
.info{
text-align: center;

}
h1{
    color:rgb(243, 243, 243);
    background-color: rgb(27, 255, 179);
}
    </style>
    </head>
    <body>
        <div class="img">
            <h1><center> FLAT 1 <br>🏨 New Nest Boy's PG 🏨
            </center></h1>

            Facilities<br>

            <ul>
                <li>✅ Free Wif</li>
                <li>✅ Two wheeler Parking</li>
                <li>✅Single bed</li>
                <li>✅Nearby Messes</li>
                <li>✅Tiffins delivery at doorstep</li>
                <li>✅24 hours water</li>
                <li>✅Ro water purifier</li>
                <li>✅Washing machine </li>
                <li>✅Electricity bill include</li>
                <li>✅Cctv camera surveillance  </li>
                <li>✅Fresh air room's </li>
            </ul>
            <div class="info">
                <p>
           <!-- <b>Brokerage Not Applicable </b> -->
            
            Available Immediately
Comfortable for both student and job person.
<b><br>
Rent: </b>starts from 3000 to 4500 per Month
Deposit 3500/ 4500(refundable)<br>
            <b> Nearby 1km- </b>Gym, General stores, Dnyandeep Academy, Ahilya Shikshan Mandal, Chanakya Mandal, Indulal Complex, Study circle, Agarwal Classes, Inspire Academy, Garware Collage, Mess, Libraries, LB Shastri Road.
            <br> <b>address  Branch 1: </b>
Dixit Baug Apartment 'A' Wing, Near Colony nursing Home, un New Sadashiv Peth Pune 411030.
           
                <br>
            <a href="https://goo.gl/maps/VCqVGqnqmGdYtkNt6">Map location</a><br>
            
            Contact No: +918507777555 

<br>
           

            📞 Enquiry time 10AM to 9PM<br>
            🕙 Visit timing 10 AM to 8 PM</p></div>
            <img src="flat1/f1 (1).jpg">
            <img src="flat1/f1 (2).jpg">
            <img src="flat1/f1 (3).jpg">
            <img src="flat1/f1 (4).jpg">
            <img src="flat1/f1 (5).jpg">
            <!-- <img src="flat1/f1 (6).jpg"> -->
            <!-- <img src="flat1/f1 (7).jpg">
            <img src="flat1/f1 (8).jpg"> -->
        </div>
    </body>
</html>