
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flat7</title>
        <style>
        *{
            margin: 0;
            background-color: rgba(67, 101, 102, 0.742);
            color: white;
        }
        .img img
        {
            display: flex;
            justify-content: center;
            align-items: center;
width: 80%;
height: 700px;
padding: 10px;
margin-left: 10%;        
}
p {
    font-size: 20px;
   text-align: center;
   padding: 10px;
   margin: 10px;
}
.info{
text-align: center;

}
h1{
    color:rgb(243, 243, 243);
    background-color: rgb(27, 255, 179);
}
    </style>
    </head>
    <body>
        <div class="img">
            <h1><center> FLAT 7 <br>🏠 Sai  P & C  Girl's Pg Hostel 🏠
            </center></h1>

            Facilities<br>

            <ul>
                <li>✅AC/Non AC </li>
                <li>✅ Safe & Centrally Located</li>
                <li>✅ CCTV</li>
                <li>✅ LPG & Induction</li>
                <li>✅  Fridge, Hot water </li>
                <li>✅ 24/7 Electricity, Water</li>
                <li>✅ Water Purifier</li>
                <li>✅ Wi Fi</li>
                <li>✅ Washing Machine</li>
                <li>✅ Peaceful Environment</li>
                <li>✅ Free Book & Cyber Cafe</li>
                <li>✅ Hyginic Rooms With House Keeping</li>
                <li>✅ 1/2/3 sharing Rooms</li>
                <li>✅ Daily Accommodation</li>
            </ul>
            <div class="info">
                <p>
           <!-- <b>Brokerage Not Applicable </b> -->
            
            Available Immediately
Comfortable for both student and job person.<br>
<!-- <b><br>
Rent starts from 3000 to 4500 per Month
Deposit 3500/ 4500(refundable)</b><br> -->
            <!-- <b> Nearby 1km- </b>Gym, General stores, Dnyandeep Academy, Ahilya Shikshan Mandal, Chanakya Mandal, Indulal Complex, Study circle, Agarwal Classes, Inspire Academy, Garware Collage, Mess, Libraries, LB Shastri Road. -->
            <br> <b>address : </b>
            Opposite Saibaba mandir Gokhalenagar near symbiosis Clg Senapati Bapat road Pune
           
                <br>
            <!-- <a href="https://goo.gl/maps/VCqVGqnqmGdYtkNt6">Map location</a><br> -->
            
            Contact No: +919860927469 

<br>
           

            📞 Enquiry time 10AM to 9PM<br>
            🕙 Visit timing 10 AM to 8 PM</p></div>
            <img src="flat7/f1 (1).jpg">
            <img src="flat7/f1 (2).jpg">
            <img src="flat7/f1 (3).jpg">
            <img src="flat7/f1 (4).jpg">
            <img src="flat7/f1 (5).jpg">
            <!-- <img src="flat7/f1 (6).jpg"> -->
            <!-- <img src="flat7/f1 (7).jpg">
            <img src="flat7/f1 (8).jpg"> -->
        </div>
    </body>
</html>